<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css" />

    <script src="jquery/jquery.show-more.js"></script>
    <script src="jquery/jquery.fadethis.js"></script>
    <script src="jquery/jquery.zoom.js"></script>
    <script src="jquery/jquery.zoom.min.js"></script>

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>alirizagirisen</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <img class="logo" src="img/logo.png" alt="img" />
    </div>

    <div class="container home slide-bottom">
      <div class="row">
        <div class="personal">
          <img src="img/Cartoonify.png" />
        </div>
        <div class="aboutme">
          <h4>Computer Engineer</h4>
          <h1>Ali Rıza GİRİŞEN</h1>
          <p>
            Hi, welcome to my personal blog. My name is Ali Rıza GİRİŞEN. I was
            born in Turkey. I am a DevOps and software engineer as junior.
            Currently at senior year of Computer Enginnering Department
          </p>
        </div>
      </div>
      <div class="row">
        <div class="left">
          <div class="info">
            <h2>DevOps Engineer</h2>
            I've been working as a DevOps Engineer at Microsoft<br />Belgium
            since September 2021
          </div>
        </div>
        <div class="right">
          <div class="info">
            <h2>Software Engineer</h2>
            I've been working as a Software Engineer at Google <br />Germany
            March 2020 - September 2021
          </div>
        </div>
      </div>

      <div class="row">
        <div class="info">
          <h2>Trainer</h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ad
          mollitia quia tenetur, ut saepe aliquid voluptatem, cupiditate minima,
          earum reiciendis? Dolores, assumenda recusandae architecto quam fugit
          quod facilis natus!<br />Turkey since July 2000
        </div>
      </div>
    </div>

    <footer class="footer">
      <img class="footer_logo" src="img/logo.png" alt="img" />

      <div class="footer_links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer_contact">
        <ul>
          <li>
            <p>© All rights reserved</p>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
