body,
html {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 900;
  margin: 0;
}
a {
  text-decoration: none;
}
.logo {
  padding: 0 100px;
  width: 72px;
  height: 72px;
}
.navbar {
  z-index: 999;
  display: flex;
  justify-content: space-between;
  background: #f6f6f6;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 20px;
  width: 100%;
  position: fixed;
}
.navbar ul {
  padding: 0 80px;
  margin: 0;
  display: flex;
  list-style-type: none;
}
.navbar ul a {
  color: black;
  margin-right: 30px;

  letter-spacing: 0.9px;
}
.navbar ul a:hover {
  color: blue;
}


.container {
  background-color: #0093e9;
  background-image: linear-gradient(
    160deg,
    #0093e9 0%,
    #80d0c7 50%,
    #f9cf95 100%
  );
  color: white;

  padding: 200px 150px 120px 150px;
}

/*home page*/
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home .row {
  display: flex;
  width: 700px;
  margin-bottom: 30px;
  justify-content: space-between;
  line-height: 25px;
}

.personal img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border-style: double;
  margin-right: 30px;
}

/* blog page */
.show-button{
  margin-top: 10px;
  margin-bottom: 20px;
  
}
.showmore p {
  line-height: 20px;
  letter-spacing: 1px;
}


/*contact page*/
.ui-widget.ui-widget-content{
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
.ui-dialog .ui-dialog-buttonpane{
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
