.form, #myForm{
    max-width: 700px;
    margin: 0 auto;
  }
  
  .container input[type="text"],
  .container input[type="email"],
  .container textarea {
    width: 100%;
    padding:  24px 12px;
    margin-bottom: 16px;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    font-size: 20px;
    outline: none;
  }
  
  .container input[type="submit"] {
    width: 100px;
    padding:  10px 12px;
    border: none;
    border-radius: 4px;
    background-color: blue;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  #responseMessage {
    margin: 20px;
    padding: 10px;
    display: none;
  }
  input:invalid {
    border: 2px solid red;
}